# Fetch all hosts in us-east-1, the hostname is the public DNS if it exists, otherwise the private IP address
plugin: aws_ec2
regions:
  - us-east-1

filters:    
    instance-state-name: running
    tag:Name: 
      - control-node
      - node-0
hostnames:
  - 'tag:Name'
compose:
  ansible_host: public_ip_address
